/* span {
  border: solid 1px grey;
  padding:5px;
  cursor: pointer;
} */
body {
  font-size: 20px;
}
.next-prev{
  display: flex;
  justify-content: space-between;
  margin: 5px;
}
.spanButton {
  background-color: rgb(243, 235, 215);
  padding:5px;
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(243, 235, 215);
  height: 50px;
  border: solid 1px black;
}
.nav h2 {
  font-size: 18px;
}
.nav a {
  text-decoration: none;
  color: black;
}
.images {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:5px;
}
.image {
  position: relative;
  border: solid 1px rgb(243, 235, 215);
  cursor: pointer;
}
.image p {
  color: black;
  display: flex;
  justify-content: center;
  position:absolute;
  border-radius: 10px;
  top:5px;
  left: 10px;
  right: 10px;
  background-color: rgb(243, 235, 215);
}
.image img {
  width: 100%;
  height: 100%;
}
.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: rgb(218, 212, 197);
  font-size: 20px;
}
.searchBar input {
  width: 500px;
  height: 20px;
}
.contenedorInicial {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenedorInicial img {
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 110px;
  opacity: 0.9;
}
.contenedorInicial h1{
  position: absolute;
  margin-top: -255px;
}
.contenedorInicial a{
  position: absolute;
  margin-top: 260px;
  text-decoration: none;
  color: rgb(61, 33, 19);
  border: solid 1px rgb(61, 33, 19);
  background: linear-gradient(45deg,rgb(249, 203, 164),rgb(61, 33, 19));
  padding:5px;
  width: 70px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.contenedorInicial a:hover {
  background: linear-gradient(135deg,rgb(249, 203, 164),rgb(61, 33, 19));
}
.form {
  display: grid;
  grid-template-columns: 15% 15% 15%;
  grid-template-rows: repeat(6,.5fr);
  margin-left: 10px;
}
span.danger {
  display: flex;
  flex-direction: column;
  justify-content:center;
  color: red;
  font-size: 15px;
  height: 1px;
}

input.danger {
  border: 2px solid red;
  padding: 0px;
}

.conteinerInfo {
  display: grid;
  grid-auto-rows: minmax(0px, min-content);
  grid-template-columns: repeat(2,1fr);
  background-color: rgb(243, 235, 215);
  border: solid 1px black;
  border-radius: 10px;
  margin: 30px;
  padding: 10px;
  font-size: 20px;
  gap:10px;
}
.subtitle {
  text-align: center;
}
.imgInfo {
  display:block;
  margin:auto;
  min-width: 70%;
}
.summary {
  grid-row: 4 ;
}
.steps {
  grid-column-start: 2;
}
.steps div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;
  color: aliceblue;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
}
.points {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2,1fr);
}

.conteinerCreate {
  background-color: rgb(243, 235, 215);
  border: solid 1px black;
  margin: 20px;
  border-radius: 8px;
}
.conteinerInputCreate1 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,20%);
  gap: 20px;
  grid-column: 1/2;
  margin-left: 15px;
}
.inputCreate {
  display: grid;
  align-content: flex-end;
  font-size: 15px;
  height: 20px;
}
.inputCreate input {
  width: 100%;
}
.error {
  display: grid;
  grid-column: 2/4;
  align-content: flex-start;
  margin-top: 5px;
}
.formCreate1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: 100px;
}
.imageLoad {
  grid-column:2/3;
  grid-row: 2/5;
  margin-right: 15px;
}
.img {
  border:2px solid gold;
  width: 100%;
  height: 100%;
}
.dietTypes {
  display: grid;
  grid-template-columns: repeat(4,22.5%);
  background-color: rgb(206, 201, 187);
  justify-items: end;
  margin: 0px;
  margin-bottom: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-right: 15px;
  margin-left: 15px;
}
.dietTypesTitle {
  background-color: rgb(206, 201, 187);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 25px;
  text-align: center;
  margin:0px;
  margin-right: 15px;
  margin-left: 15px;
}
.numberStep {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;
  color: rgb(243, 235, 215);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 25px;
}
.stepsAgree {
  background-color: rgb(206, 201, 187);
  align-items: center;
  margin-right: 15px;
  margin-left: 15px;
  display: grid;
  grid-template-columns: 5% 90%;
}
.stepInput {
  text-align: center;
}
.mediumFont {
  font-size: 18px;
}
.titleFont {
  font-size: 25px;
}